<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/ProdutosLista"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:divider="#FFECEC"
        android:dividerHeight="2dp" />

    <Button
        android:id="@+id/AdicionarProduto"
        android:layout_width="@dimen/button_width"
        android:layout_height="72dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:text="@string/adicionar"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/deletarProduto"
        android:layout_width="@dimen/button_width"
        android:layout_height="72dp"
        android:layout_marginStart="45dp"
        android:backgroundTint="@color/gray_400"
        android:text="@string/deletar" />
</LinearLayout>